<h1>Access Restricted</h1>

<p class="lead">You need to be authenticated as the administrator to enter this area, please provide the passphrase.</p>

[% IF message %]
<p class="alert">
[% message %]
</p>
[% END %]

<div style="margin-bottom: 2em;">
<form role="form" action="/auth" method="post">

  <div class="form-group">
  <input id="passphrase" type="password" class="form-control" placeholder="Enter passphrase" name="passphrase" size="40" />
  </div>

  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>

<script>
$('#passphrase').focus();
</script>

