<div class="jumbotron">
  [% IF current %]
    <h1>
    [% IF uptime < 1 %]
      Got an issue today!
    [% ELSIF uptime == 2 %]
      Last issue yesterday
    [% ELSIF uptime < 20 %]
      Last issue [% uptime %] days ago
    [% ELSIF uptime < 45 %]
      Last issue [% uptime %] days ago
    [% ELSE %]
      [% uptime %] days since last issue
    [% END %]
    </h1>
    
    
    <p class="lead">
      [% current.description %]
      <br />
      [% current.root_cause %], [% current.date_ago %].
    </p>

  [% ELSE %]
  <h1>No issues to report</h1>

  <p class="lead">
    The database is empty, maybe you want to report your first issue by clicking below!
  </p>
  [% END %]
  
</div>

<div class="row marketing">
  <div class="col-lg-12">
  [% FOREACH issue IN top %]
    <h4>[% issue.description %], [% issue.date_ago %]</h4>
    <p>[% issue.root_cause %]</p>
  
  [% END %]
  </div>
</div>


<p>
  <a class="btn btn-lg btn-danger" href="/new" role="button">Report new issue</a>
  <a class="btn btn-lg btn-primary" href="/archives" role="button">Archives</a>
</p>
