<div class="jumbotron">
  [% IF current %]
    <h1>
    [% IF uptime < 1 %]
      Got an issue today!
    [% ELSIF uptime == 2 %]
      Last issue yesterday
    [% ELSE %]
      [% uptime %] days since last issue
    [% END %]
    </h1>

    <p class="lead">
      [% current.description %]
      <br />
      [% current.root_cause %]
    </p>

  [% ELSE %]
  <h1>No issues to report</h1>

  <p class="lead">
    The database is empty, maybe you want to report your first issue by clicking below!
  </p>
  [% END %]
  
</div>

<div class="row marketing">
  <div class="col-lg-12">
  [% FOREACH issue IN top %]
    <h4>[% issue.description %]</h4>
    <p>[% issue.root_cause %], <em>[% issue.date_ago %]</em></p>
  
  [% END %]
  </div>
</div>


<p align="center">
  <a class="btn btn-lg btn-danger" href="/new" role="button">Report new issue</a>
</p>
