<div class="jumbotron">
  [% IF current %]
  <h1>[% current.description %], [% current.date_ago %]!</h1>
  <p class="lead">
  [% current.root_cause %]
  </p>
  [% ELSE %]
  <h1>No issues to report</h1>

  <p class="lead">
    The database is empty, maybe you want to report your first issue by clicking below!
  </p>
  [% END %]
  
  <p><a class="btn btn-lg btn-success" href="/new" role="button">Report new issue</a></p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
  [% FOREACH issue IN top %]
    <h4>[% issue.description %], [% issue.date_ago %]</h4>
    <p>[% issue.root_cause %]</p>
  
  [% END %]
  </div>
</div>
