
<div style="text-align: center;margin-bottom: 4em;" id="content">
  <span style="font-family: sans-serif; font-size: 170px; font-weight: bold; text-align: center;" id="counter">
    <font color="[% color %]">
    [% IF uptime > 0 %]
      [% uptime %]
    [% ELSE %]
      Ouch!
    [% END %]
    </font>
  </span> 
    <h1 id="message" style="text-align: center; font-family: sans-serif; font-size: 72px;">[% message %] </h1>
  <p style="font-size: 36px; font-style: italic; padding-top: 1em;" id="reason">[% issue.description %]</p>
</div>


